# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MarvelMvvmApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MarvelMvvmApp
   pod 'HomeTecCore', :git => 'https://gitlab.com/ltec/hometec_core_ios.git', :branch => 'master'
   pod 'HomeTecUtil', :git => 'https://gitlab.com/ltec/hometec_util_ios.git', :branch => 'master'
   pod 'SnapKit', '~> 5.0.0'

end

  target 'MarvelMvvmAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MarvelMvvmAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end
